{
  "name": "proxi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "npx tailwindcss -i ./public/build.css -o ./public/tailwinds.css --watch --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^5.0.1",
    "node-fetch": "^2.6.6",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
